AMBIENTE = 'desenvolvimento'
EMPRESA = '1'
EnvTimeZone = 'America/Sao_Paulo'
EnvUrlDev = 'http://localhost:8002'
EnvUrlProd = 'http://localhost:8002'
TITULO = 'Broker'
EnvBdName = 'exchange'
EnvBdPass = 'kGrN)ef:j9hZ]$J_]C'
EnvBdUrl = '177.38.215.105'
EnvBdUser = 'root'
EnvBdUrlBook = '177.38.215.105'
EnvBdUrlBookName = 'exchange'
EnvBdUrlGrafico = '177.38.215.105'
GRAFICO = '177.38.215.105'
EnvBdUrlGraficoName = 'exchange'
EnvAtarUser = ''
ERRO = ""
#GoogleSite = '6LcL5DQeAAAAAMJ3PFDlI_PEhprY-Lqs6dLHAyID'
GoogleSite = '6LcbB8EfAAAAAGancA5AfV-u01UvY6Ggb56OP93H'
GooleSecret = '6LcbB8EfAAAAALIx-yY1swOnqoGeEh5lw_91SREK'
#GooleSecret = '6LcL5DQeAAAAAChZ5fB3KLm1RRujQswaIXnD2Ibr'
EnvAtarPassword = ''
EnvAtarUrlProd = ''
EnvAtarUrlDev = ''
EnvPassEmail = ''
EnvLambdaKey = ''
EnvLambdaSecret = ''
RmqHost = '177.38.215.101'
RmqPort = 5672
RmqUser = 'admin'
RmqPass = 'admin'
RmqPrefix = 'ex'
EnvPassEmail = 'fjHTcoqqNAe45zJgqWkCQQ'
NAVI_API_URL='https://api.navi.inf.br/api/v1/'
NAVI_API_CL='robertolamim@gmail.com'
NAVI_API_TOKEN='57245838-7ab2-4841-ab28-1db5f3d97cf8'